{
  "name": "bankingbattle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "@internationalized/date": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-devtools": "*",
    "@zodios/core": "*",
    "@zodios/plugins": "*",
    "@zodios/react": "*",
    "axios": "*",
    "classnames": "*",
    "font-awesome": "*",
    "framer-motion": "^10.6.0",
    "i18next": "*",
    "i18next-browser-languagedetector": "*",
    "react": "*",
    "react-aria": "*",
    "react-dom": "*",
    "react-i18next": "*",
    "react-router-dom": "*",
    "react-stately": "*",
    "react-wrap-balancer": "*",
    "zod": "*",
    "zod-form-data": "*"
  },
  "devDependencies": {
    "@react-types/calendar": "^3.1.0",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "openapi-zod-client": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vite": "*"
  }
}
